DEF=1
LEN=2
IF=3
FOR=4
IN=5
ELSE=6
WHILE=7
RETURN=8
NEWLINE=9
PRINT=10
ASSIGN=11
INDENT=12
DEDENT=13
COMA=14
COMP=15
PIZQ=16
PDER=17
SUMA=18
MUL=19
DIV=20
MAYOR=21
MENOR=22
DOSPUN=23
SUB=24
CIZQ=25
CDER=26
MENORIGUAL=27
MAYORIGUAL=28
CHAR=29
NUM=30
IDENTIFIER=31
STRING=32
COMMENT=33
COMENTARIO=34
WS=35
'def'=1
'len'=2
'if'=3
'for'=4
'in'=5
'else'=6
'while'=7
'return'=8
'nl'=9
'print'=10
'='=11
'{'=12
'}'=13
','=14
'=='=15
'('=16
')'=17
'+'=18
'*'=19
'/'=20
'>'=21
'<'=22
':'=23
'-'=24
'['=25
']'=26
'<='=27
'>='=28
