PyCOMA=1
COMA=2
ASSIGN=3
PIZQ=4
PDER=5
CIZQ=6
CDER=7
MULT=8
SUM=9
RESTA=10
DOSPUN=11
MAYOR=12
MENOR=13
MAYORIGUAL=14
MENORIGUAL=15
COMP=16
DIV=17
INT=18
STRING=19
IF=20
WHILE=21
LET=22
THEN=23
ELSE=24
IN=25
DO=26
BEGIN=27
END=28
CONST=29
VAR=30
DEF=31
RETURN=32
NEWLINE=33
PRINT=34
INDENT=35
DEDENT=36
LEN=37
NUM=38
ID=39
STR=40
WS=41
COMMENT=42
';'=1
','=2
'='=3
'('=4
')'=5
'['=6
']'=7
'*'=8
'+'=9
'-'=10
':'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'/'=17
'INT'=18
'STRING'=19
'if'=20
'while'=21
'let'=22
'then'=23
'else'=24
'in'=25
'do'=26
'begin'=27
'end'=28
'const'=29
'var'=30
'def'=31
'return'=32
'\n'=33
'print'=34
'{'=35
'}'=36
'len'=37
