token literal names:
null
';'
','
'='
'('
')'
'['
']'
'*'
'+'
'-'
':'
'>'
'<'
'>='
'<='
'=='
'/'
'INT'
'STRING'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'def'
'return'
'\n'
'print'
'{'
'}'
'len'
null
null
null
null
null
null

token symbolic names:
null
PyCOMA
COMA
ASSIGN
PIZQ
PDER
CIZQ
CDER
MULT
SUM
RESTA
DOSPUN
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
COMP
DIV
INT
STRING
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
DEF
RETURN
NEWLINE
PRINT
INDENT
DEDENT
LEN
NUM
ID
STR
WS
COMMENT
FOR

rule names:
program
statement
defStatement
argList
moreArgs
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
expressionStatement
sequence
moreStatements
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
functionCallExpression
expressionList
moreExpressions
primitiveExpression
listExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 226, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 146, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 156, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 166, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 176, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 187, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 197, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 204, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 220, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 14, 18, 3, 2, 11, 12, 4, 2, 10, 10, 19, 19, 2, 221, 2, 62, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 157, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 167, 3, 2, 2, 2, 42, 175, 3, 2, 2, 2, 44, 177, 3, 2, 2, 2, 46, 186, 3, 2, 2, 2, 48, 188, 3, 2, 2, 2, 50, 196, 3, 2, 2, 2, 52, 203, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 221, 3, 2, 2, 2, 58, 63, 5, 4, 3, 2, 59, 60, 5, 4, 3, 2, 60, 61, 5, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 74, 5, 6, 4, 2, 65, 74, 5, 12, 7, 2, 66, 74, 5, 18, 10, 2, 67, 74, 5, 20, 11, 2, 68, 74, 5, 14, 8, 2, 69, 74, 5, 16, 9, 2, 70, 74, 5, 22, 12, 2, 71, 74, 5, 24, 13, 2, 72, 74, 5, 26, 14, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 33, 2, 2, 76, 77, 7, 41, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 5, 28, 15, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 41, 2, 2, 84, 87, 5, 8, 5, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 41, 2, 2, 90, 93, 5, 10, 6, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 22, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 7, 13, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 7, 26, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 5, 28, 15, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 23, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 7, 13, 2, 2, 105, 106, 5, 28, 15, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 109, 5, 32, 17, 2, 109, 110, 7, 27, 2, 2, 110, 111, 5, 50, 26, 2, 111, 112, 7, 13, 2, 2, 112, 113, 5, 28, 15, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 34, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 35, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 7, 35, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 35, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 5, 54, 28, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 50, 26, 2, 130, 131, 7, 7, 2, 2, 131, 132, 7, 35, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 35, 2, 2, 135, 27, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 7, 37, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 38, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 5, 30, 16, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 5, 34, 18, 2, 149, 33, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 5, 34, 18, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 35, 3, 2, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 5, 38, 20, 2, 159, 37, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 5, 38, 20, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 39, 3, 2, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 5, 42, 22, 2, 169, 41, 3, 2, 2, 2, 170, 171, 9, 4, 2, 2, 171, 172, 5, 44, 23, 2, 172, 173, 5, 42, 22, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 43, 3, 2, 2, 2, 177, 178, 5, 54, 28, 2, 178, 179, 5, 46, 24, 2, 179, 45, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 46, 24, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 47, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 50, 26, 2, 190, 191, 7, 7, 2, 2, 191, 49, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 5, 52, 27, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 51, 3, 2, 2, 2, 198, 199, 7, 4, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 5, 52, 27, 2, 201, 204, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 53, 3, 2, 2, 2, 205, 220, 7, 40, 2, 2, 206, 220, 7, 42, 2, 2, 207, 220, 7, 41, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 7, 2, 2, 211, 220, 3, 2, 2, 2, 212, 220, 5, 56, 29, 2, 213, 214, 7, 39, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 7, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 48, 25, 2, 219, 205, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 55, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 9, 2, 2, 224, 57, 3, 2, 2, 2, 14, 62, 73, 86, 92, 145, 155, 165, 175, 186, 196, 203, 219]